doctype html
html
  head
    title
      | AnalogueStackoverflow
    meta *{ charset: 'utf-8' }
    meta *{ content: "width=device-width, initial-scale=1", name: "viewport" }
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    = yield

